# devsecops-app

./: Dockerfile  dependency-check-report.html  pom.xml
src/main/java/com/devsecops/controller/: HelloController.java
src/test/java/com/devsecops/: AppTest.java
